html,
body {
  // .ff-montserrat();
  font-size      : 14px;
  color          : #111;
  background     : #F2F3F4;
  scroll-behavior: smooth;
}

.container {
  width    : 100%;
  max-width: 1688px;
  margin   : 0 auto;
  padding  : 0;
}