@fontPasta: '/src/css/font/';
@cor_preto_100: #000000;
@cor_preto_90: #191919;
@cor_preto_80: #323232;
@cor_preto_70: #4c4c4c;
@cor_preto_60: #666666;
@cor_preto_50: #7f7f7f;
@cor_preto_40: #999999;
@cor_preto_30: #b2b2b2;
@cor_preto_20: #cccccc;
@cor_preto_10: #e5e5e5;

@vermelho: #DF0A14;
@amarelo: #F0BE00;