.fw-thint() {
  font-weight: 100;
}

.fw-light() {
  font-weight: 300;
}

.fw-regular() {
  font-weight: 400;
}

.fw-regular-plus() {
  font-weight: 500;
}

.fw-semibold() {
  font-weight: 600;
}

.fw-bold() {
  font-weight: 700;
}

.fw-extabold() {
  font-weight: 800;
}

.fw-ultrabold() {
  font-weight: 900;
}

.lh-15{
  line-height: 15px;
}

.lh-20{
  line-height: 20px;
}

.lh-25{
  line-height: 25px;
}
.lh-30{
  line-height: 30px;
}

.lh-35{
  line-height: 35px;
}

.lh-35{
  line-height: 40px;
}

.ff-montserrat() {
  font-family: 'Montserrat', sans-serif;
}